{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "adáptalas",
    "cautivantes",
    "configurarlos",
    "contextualización",
    "definirlos",
    "diferenciándolo",
    "digitar",
    "enfócate",
    "escríbelos",
    "espaciadora",
    "familiarízate",
    "guión",
    "Icontec",
    "Inscríbete",
    "listarlas",
    "organízalos",
    "paginación",
    "plagios",
    "Reformulación",
    "significancia"
  ]
}